DEBUG=True
SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] django
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://your_db_user:your_db_password@db:5432/your_db_name
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000
NEXT_PUBLIC_API_URL=http://django:8000/api/v1
DATABASE=postgres
# Default OpenGraph fallback image URL
NEXT_PUBLIC_DEFAULT_OG_IMAGE=https://your-site.com/path/to/default-og-image.jpg
